<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="HardcodedText">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_chatrooms"
            android:icon="@drawable/ic_chat_bubble"
            android:title="Chatrooms" />

        <item
            android:id="@+id/nav_games"
            android:icon="@drawable/ic_videogame"
            android:title="Game Lobby" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>
</menu>